spring.datasource.url=jdbc:mariadb://localhost:3306/MgmtDB
spring.datasource.username=newuser123
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true